FROM python:3.10

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_PROJECT_ENVIRONMENT=/app/.venv \
    PATH="/app/.venv/bin:$PATH"

WORKDIR /app

RUN apt-get -o Acquire::Retries=5 -o Acquire::http::Timeout=600 -o Acquire::https::Timeout=600 update \
    && apt-get -o Acquire::Retries=5 -o Acquire::http::Timeout=600 -o Acquire::https::Timeout=600 install -y --no-install-recommends fontconfig \
    && mkdir -p /usr/share/fonts/opentype/noto \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir uv

COPY pyproject.toml uv.lock README.md alembic.ini ./
COPY alembic ./alembic
COPY configs ./configs
COPY src ./src

RUN uv sync --frozen --no-dev

EXPOSE 8000

CMD ["uv", "run", "uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
